# spatial-spring-leaflet-vue-example

./: README.md
jsclient/: package.json
jsclient/public/: index.html
jsclient/src/components/: HelloWorld.vue
spatialservice/: pom.xml
spatialservice/src/main/java/de/baerb/spatialservice/: AbstractEntity.java  Address.java  AddressController.java  AddressRepository.java  GeometryDeserializer.java  GeometrySerializer.java  SpatialserviceApplication.java
spatialservice/src/main/resources/: application.properties
