spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
spring.jpa.show-sql=true
spring.datasource.platform=geodb
spring.h2.console.enabled=true



